            ****CODIGO DE LA TABLA BUSCAR POR CLAVE                  

                              <table class="table table-hover table-responsive table-bordered" >
                                    <thead>
                                        <tr class="success">            
                                            <td><strong>Código</strong></td>
                                            <td><strong>Producto</strong></td>
                                            <td><strong>Existencias</strong></td>
                                            <td><strong>Unidad de medida</strong></td>
                                            <td><strong>Disponibles</strong></td>
                                            <td><strong>Precio.Unit.</strong></td>
                                            <td><strong>Item ID.</strong></td>
                                            <td><strong>Sel.</strong></td>
                                        </tr>                    
                                    </thead> 
                                           <tbody>
                                           {% for fila in lista %}
                                           <tr class="info">             
                                                {% for col in fila %} 
                                                  <td>  {{ col }} </td>
                                                {%endfor%}
                                                <td><input type="checkbox"  id = "borrar" name="chklista0" value="{{ fila[6] }}"></td> 
                                                           <!--td><button type="button" class="btn btn-danger" id = "borrar" name="borrar" value="{{ fila[0] }}+'-'+'1'">Borrar </button></td--> 
                                            </tr>       
                                            {% endfor %}    
                                            </tbody>
                                </table>









{{ fila[0] }}

boton de la tabla productos.
<td><button type="button" class="btn btn-danger" id = "borrar" name="btndel" value="{{ fila[0] }}">Borrar </button></td>    


beatisulsoup de app.py

html_doc="http://localhost:5000/buscaprod.html"
soup = BeautifulSoup(html_doc, 'html.parser')
	for tr in soup.find_all('tr'):
	tds = tr.find_all('td')
	print(tds[0].text,tds[1].text,tds[2].text)




borrar cheks
													$(function() {
                                                        $('#verchk').click(function() {
                                                            var valores_de_checks = new Array();
                                                     
                                                            $("input[name=chkdel]:checked").each(function(index) {
                                                               if($(this).is(':checked')){
                                                                valores_de_checks.push($(this).val());
                                                               }     
                                                            });                                                   
                                                               alert(valores_de_checks[0]);
                                                               var listag= new array();
                                                               listag={{listaglobal}};
                                                               alert(listag[0][0]);
                                                               

                                                            });
                                                        });